#include <stdio.h>
#include <stdlib.h>
#include "lib.h" //вызов файла с прототипами
struct AeroFlot{
	char NAZN[50];
	char NUMR[30];
	char TIP[50];
}; //структура в которой объявлен город, номер рейса, тип самолета
//====================================================
// запись в файл массива структур и сортировка массива структур
int save(char * filename, struct AeroFlot * st, int n) 
{
    FILE * fp;//указатель на файл
    char *c;//указатель на символ для посимвольной записи
    int size = n * sizeof(struct AeroFlot);// число записываемых байтов
    if ((fp = fopen(filename, "wb")) == NULL) //если файл не найден 
    {
        perror("Ошибка в открытии файла");
        return 1;
    }
    // записываем количество структур
    c = (char *)&n;//Сначала устанавливаем указатель на число n, которое представляет количество структур, и все байты этого числа записываем в файл
    for (int i = 0; i<sizeof(int); i++) 
    {
        putc(*c++, fp);
    }
    //=====================================
    //Сортировка пузырьком городов по алфавиту
    struct AeroFlot p;//объявление дополнительной структуры для пузырька
  	for(int j=0; j<n - 1; j++)
  	{
  		for(int k=0; k<n - j - 1; k++)
    	{
    		if(strcmp(st[k+1].NAZN, st[k].NAZN)<0) //сравнение названий
      	{
      		p=st[k];
      		st[k]=st[k+1];
      		st[k+1]=p;
      	}
    	}
  	}
    //=====================================
    // посимвольно записываем в файл все структуры
    c = (char *)st;
    for (int i = 0; i < size; i++)
    {
        putc(*c, fp);
        c++;
    }
    fclose(fp);//зыкрываем записаный файл
    return 0;
}
//=====================================================
// загрузка из файла массива структур
int load(char * filename)
{
    FILE * fp;//объявление указателя на файл
    char *c;//указатель на символ для посимвольного считывания
    int m = sizeof(int);//для выделения памяти
    int n, i;//счетчики
    int *pti = (int *)malloc(m);// выделяем память для количества данных
    if ((fp = fopen(filename, "r")) == NULL)//если файл не найден 
    {
        perror("Ошибка в открытии файла");
        return 1;
    }
    // считываем количество структур
    c = (char *)pti;
    while (m>0)
    {
        i = getc(fp);
        if (i == EOF) break;//если i достигло конца файла(End Of File), то остановить
        *c = i;
        c++;
        m--;
    }
    n = *pti; //получаем число элементов
    struct AeroFlot * ptr = (struct AeroFlot *) malloc(n * sizeof(struct AeroFlot));// выделяем память для считанного массива структур
    c = (char *)ptr;//после записи считываем посимвольно из файла
    while ((i= getc(fp))!=EOF) //пока не достигнут конец файла 
    {
        *c = i; //записываем 
        c++;
    }
    // перебор загруженных элементов и вывод на консоль
    printf("\n%d рейсов \n\n", n);//вывод количества рейсов
    for (int k = 0; k<n; k++)
    {
        printf("%5d) %-20s %-8s %-20s \n", k + 1, (ptr + k)->NAZN, (ptr + k)->NUMR,(ptr+k)->TIP); //вывод рейсов
    }
    //=====================================
    FILE *fp2;//указатель на второй файл
    printf("Введите модель самолета:\n");
		char model[100];//считвание название
		char number[6];//считывание номера
		char probel[1];//переменная для костыля с пробелом
		probel[0]=' ';//соответсвенно пробел
		scanf("%s %s",&model, &number);//считываем название и номер
		strncat (model, probel,1); //объединяем название и пробел в переменную названия
		strncat (model, number,6);//объединяем название с пробелом и номер самолета в переменную названия
		printf("Список самолетов для вас находится в файле Spisok.txt\n");
		fp2 = fopen("Spisok.txt", "w");//открытие второго файла на запись
		fprintf(fp2, "||      CITY      ||     Plane and Number           ||\r\n");
		for (int k = 0; k < n; ++k){//движимся по массиву рейсов
			if (strcmp (model, (ptr+k)->TIP)==0) //если модель самолета совпадает с моделью в структуре 
			{
				fprintf(fp2,"======================================================\r\n");
				fprintf(fp2, "||%15s || %15s %15s ||\r\n",(ptr+k)->NAZN,(ptr + k)->TIP,(ptr+ k)->NUMR); //выписываем рейс в файл
			}
		}
    fprintf(fp2, "======================================================");
		fclose(fp2);//закрытие второго файла
    free(pti);//очистка памяти с количестовм данных
    free(ptr);//очистка памяти со структурами
    fclose(fp); //закрытие первого файла
    return 0;
}
//=================================================